<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">   
  
    <style>
        h1,h2,h3,h4,h5,h6,p {color: black;font-family: 'Trebuchet MS';}
         .flex-container {
                          display: flex; 
                          background-color: rgb(55, 217, 238);  flex-wrap: wrap;
                          justify-content:center; 
                          }
    
   .flex-container .skill-name{ background-color: gainsboro;
                          width: 150px; height:300px ;
                          border: 1px solid rgb(115, 113, 119);
                          padding: 30px;
                          margin: 40px; color: ;
                          box-shadow: 20px -16px 5px -1px rgba(0,0,0,0.63);
                         -webkit-box-shadow: 20px -16px 5px -1px rgba(0,0,0,0.63);
                         -moz-box-shadow: 20px -16px 5px -1px rgba(0,0,0,0.63); 
                         }               
    </style>
    </head>


 <body>
    <h1>My skills</h1>
    
           <div class="flex-container">
                          <div class="skill-name"> 
                                <img src="Adobe.jpg" alt="adobe" style="width:auto;height:100px;">
                                <h3>Adobe Photoshop</h3>
                                <div class="skill-description">
                                <p>Intermediate skill level</p>
                                </div>
                         </div>
                          <div class="skill-name">
                                <img src="sketchup.png" alt="skethcup logo" style="width:100%;height:100px;">
                                <h3>Sketch-up</h3>
                               <div class="skill-description">
                                <p>Intermediate skill level </p>
                               </div>
                          </div>
                          <div class="skill-name">
                               <img src="html5.jpg" alt="HTML logo" style="width:100%;height:100px;">
                                <h3>HTML 5</h3>
                               <div class="skill-description">
                                <p>Intermediate skill level </p>  
                               </div>
                         </div>
                          <div class="skill-name">
                              <img src="css.jpg" alt="css logo" style="width:100%;height:100px;">
                              <h3>CSS</h3>
                              <div class="skill-description">
                                <p>Intermediate skill level</p>      
                        </div>
           </div>
    
    </body>
    </html>
    